# 1. Know your data

Import the necessary libraries

In [42]:
import pandas as pd
import numpy as np

Import the dataset from this address. (https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv)

Assign it to a variable called data.

In [14]:
data = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv", sep = '\t')

See the first 10 entries

In [7]:
data.head(10)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25

What is the number of columns in the dataset?

In [9]:
len(data.columns)

5

Print the name of all the columns.

In [10]:
data.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

How is the dataset indexed?

In [12]:
data.index

RangeIndex(start=0, stop=4622, step=1)

Which was the most-ordered item?

In [16]:
c = data.groupby('item_name')
c = c.sum()

In [18]:
c = c.sort_values(['quantity'], ascending=False)
c.head(1)

              order_id  quantity
item_name
Chicken Bowl    713926       761

How many items were orderd in total?

In [19]:
total_items_orders = data.quantity.sum()
total_items_orders

4972

Create a lambda function and change the type of item price to float

In [21]:
data.item_price.dtype #'O' - Python Object

dtype('O')

In [22]:
data['item_price'] = data['item_price'].apply(lambda x: float(x[1:-1]))

How many different items are sold?

In [24]:
data.item_name.value_counts().count()

50

# 2. Filtering and Sorting Data

Import the dataset from this address. https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/02_Filtering_%26_Sorting/Euro12/Euro_2012_stats_TEAM.csv

In [25]:
df = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/02_Filtering_%26_Sorting/Euro12/Euro_2012_stats_TEAM.csv', sep=',')
df

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,20,74.1%,101,89,16,16,0,18,18,19
8,Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,...,12,70.6%,35,30,3,5,0,7,7,15
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,...,6,66.7%,48,56,3,7,1,7,7,17
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,10,71.5%,73,90,10,12,0,14,14,16
11,Republic of Ireland,1,7,12,36.8%,5.2%,28,0,0,0,...,17,65.4%,43,51,11,6,1,10,10,17
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,...,10,77.0%,34,43,4,6,0,7,7,16
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,...,8,61.6%,35,51,7,7,0,9,9,18
15,Ukraine,2,7,26,21.2%,6.0%,38,0,0,0,...,13,76.5%,48,31,4,5,0,9,9,18

How many team participated in the Euro2012?

In [26]:
df.shape[0]

16

View only the columns Team, Yellow Cards and Red Cards and assign them to a dataframe called discipline

In [27]:
# filter only giving the column names

discipline = df[['Team', 'Yellow Cards', 'Red Cards']]
discipline

                   Team  Yellow Cards  Red Cards
0               Croatia             9          0
1        Czech Republic             7          0
2               Denmark             4          0
3               England             5          0
4                France             6          0
5               Germany             4          0
6                Greece             9          1
7                 Italy            16          0
8           Netherlands             5          0
9                Poland             7          1
10             Portugal            12          0
11  Republic of Ireland             6          1
12               Russia             6          0
13                Spain            11          0
14               Sweden             7          0
15              Ukraine             5          0

Sort the teams by Red Cards, then to Yellow Cards

In [30]:
discipline.sort_values(['Red Cards', 'Yellow Cards'], ascending = False)

                   Team  Yellow Cards  Red Cards
6                Greece             9          1
9                Poland             7          1
11  Republic of Ireland             6          1
7                 Italy            16          0
10             Portugal            12          0
13                Spain            11          0
0               Croatia             9          0
1        Czech Republic             7          0
14               Sweden             7          0
4                France             6          0
12               Russia             6          0
3               England             5          0
8           Netherlands             5          0
15              Ukraine             5          0
2               Denmark             4          0
5               Germany             4          0

Calculate the mean Yellow Cards given per Team

In [31]:
round(discipline['Yellow Cards'].mean())

7

Filter teams that scored more than 6 goals

In [29]:
df[df['Goals'] > 6]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18

Select the first 7 columns

In [32]:
df.iloc[: , 0:7]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked)
0,Croatia,4,13,12,51.9%,16.0%,32
1,Czech Republic,4,13,18,41.9%,12.9%,39
2,Denmark,4,10,10,50.0%,20.0%,27
3,England,5,11,18,50.0%,17.2%,40
4,France,3,22,24,37.9%,6.5%,65
5,Germany,10,32,32,47.8%,15.6%,80
6,Greece,5,8,18,30.7%,19.2%,32
7,Italy,6,34,45,43.0%,7.5%,110
8,Netherlands,2,12,36,25.0%,4.1%,60
9,Poland,2,15,23,39.4%,5.2%,48
10,Portugal,6,22,42,34.3%,9.3%,82
11,Republic of Ireland,1,7,12,36.8%,5.2%,28
12,Russia,5,9,31,22.5%,12.5%,59
13,Spain,12,42,33,55.9%,16.0%,100
14,Sweden,5,17,19,47.2%,13.8%,39
15,Ukraine,2,7,26,21.2%,6.0%,38

Import the first dataset cars1 and cars2 and assign it to variable cars1 and cars2.

https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv

https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv

In [33]:
cars1 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
cars2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")

print(cars1.head())
print(cars2.head())

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
0       1  chevrolet chevelle malibu         NaN          NaN          NaN
1       1          buick skylark 320         NaN          NaN          NaN
2       1         plymouth satellite         NaN          NaN          NaN
3       1              amc rebel sst         NaN          NaN          NaN
4       1                ford torino         NaN          NaN          NaN

   Unnamed: 12  Unnamed: 13
0          NaN          NaN
1          NaN          NaN
2          NaN          NaN
3          NaN          NaN
4          NaN          NaN
    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  33.0          4            91         53    1795          17.4     76
1  20.0          6           225        100    3651          17.7     76
2  18.0          6           250         78    3574          21.0     76
3  18.5          6           250        110    3645          16.2     76
4  17.5          6           258         95    3193          17.8     76

   origin                 car
0       3         honda civic
1       1      dodge aspen se
2       1   ford granada ghia
3       1  pontiac ventura sj
4       1       amc pacer d/l

Oops, it seems our first dataset has some unnamed blank columns, fix cars1 by removing nan columns

In [37]:
cars1 = cars1.loc[:, "mpg":"car"]
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

Join cars1 and cars2 into a single DataFrame called cars.

Clue: try pd.append()

In [40]:
cars = cars1.append(cars2)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

Create a random number Series from 15,000 to 73,000 in car_owners variable.

In [43]:
car_owners = np.random.randint(15000, high=73001, size=398, dtype='l')
car_owners

array([18665, 51292, 45063, 61411, 38857, 36475, 60750, 52879, 40371,
       72192, 40588, 45398, 58272, 53840, 24577, 23817, 21229, 15305,
       35962, 72166, 39097, 30101, 41381, 23476, 60339, 21109, 56191,
       21860, 42624, 53108, 16314, 47908, 62984, 21666, 34579, 31032,
       67231, 46951, 58029, 72571, 17770, 42778, 66897, 55466, 59226,
       49738, 52858, 15574, 67199, 16940, 33644, 72268, 30408, 24647,
       70872, 38191, 47957, 68827, 33479, 31846, 69346, 52186, 61006,
       15928, 69921, 24620, 65381, 49269, 18472, 35692, 23263, 20590,
       52757, 25643, 41912, 22740, 72532, 24219, 31015, 61330, 70052,
       55078, 45969, 33272, 19432, 27241, 65098, 45914, 48450, 65587,
       20595, 27114, 20741, 59249, 47291, 15697, 70258, 20159, 26821,
       23301, 33857, 61522, 38225, 55584, 40212, 72983, 47206, 71980,
       41813, 52260, 64407, 62546, 54680, 18879, 72209, 39417, 41271,
       17628, 71393, 37355, 52175, 46513, 68593, 23976, 31527, 28800,
       26085, 31745, 58358, 38030, 58702, 22246, 55944, 49092, 41114,
       65481, 31623, 41314, 37855, 28238, 46408, 45880, 71370, 22129,
       47118, 63046, 54016, 30756, 58440, 71557, 38965, 66164, 67211,
       35143, 50291, 59295, 17515, 43691, 59961, 65891, 27782, 34497,
       56668, 15449, 29081, 60730, 23448, 54260, 39009, 38976, 35308,
       29656, 27088, 61387, 43063, 30884, 31423, 66680, 25214, 15742,
       48175, 30961, 58090, 54843, 57824, 64735, 62348, 33009, 18469,
       38146, 21701, 28089, 63508, 42720, 22007, 69582, 29414, 66826,
       52101, 67616, 72456, 33085, 19635, 58855, 40278, 60403, 39639,
       53890, 43543, 15930, 63741, 65013, 49138, 38353, 61736, 42325,
       37383, 21208, 42612, 58690, 45961, 25899, 45495, 62627, 70599,
       30904, 60159, 62475, 72211, 43772, 71025, 33264, 58881, 18425,
       59689, 61896, 16200, 21025, 46597, 53971, 53926, 48393, 20173,
       28907, 51178, 68010, 15218, 22768, 51349, 70783, 35038, 52820,
       16245, 28757, 30520, 51556, 27696, 47689, 16735, 66123, 61256,
       37752, 29448, 34308, 40856, 37602, 39293, 38998, 56972, 72213,
       35995, 69851, 53592, 62319, 65684, 67209, 29075, 46499, 33388,
       48698, 64633, 21519, 55456, 22584, 19683, 16645, 68415, 21455,
       71594, 52235, 44023, 33429, 27929, 62592, 17242, 15459, 47960,
       67280, 36209, 52571, 30634, 55299, 67965, 72467, 24472, 19823,
       28640, 72455, 63484, 68864, 30885, 32453, 35384, 59662, 30667,
       39962, 16539, 29053, 34147, 19586, 18334, 45104, 45340, 22501,
       19722, 42177, 59682, 31787, 23251, 32251, 58607, 55976, 72463,
       61738, 59193, 41032, 47040, 70815, 19779, 50045, 51462, 55935,
       36203, 47297, 72956, 70690, 66201, 63928, 60431, 27716, 62534,
       69778, 43070, 58206, 25325, 32157, 43993, 42934, 54869, 37332,
       18405, 57957, 36536, 44395, 23250, 22100, 43664, 19570, 15256,
       46137, 66802, 41706, 49540, 22412, 34835, 60165, 61800, 28089,
       68072, 35753, 51352, 60559, 48824, 32786, 32120, 34093, 21732,
       31264, 16208, 46595, 68394, 61711, 68446, 32199, 39015, 16036,
       33344, 51165])

Add the column owners to cars

In [44]:
cars['owners'] = car_owners
cars.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,32199
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,39015
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,16036
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,33344
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,51165